{
    "name": "ostus/validate-public-ip-or-class",
    "description": "Validation rule for public IPv4/IPv6 address or IPv4/IPv6 address class",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oskar Rybczyński",
            "email": "bok@arkanavoip.pl",
            "homepage": "https://arkanavoip.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ostus\\": "src/"
        }
    },
    "require": {
        "php": "^7.0 || ^8.0",
        "laravel/framework": "^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0"
    }
}
